Date : 2021-04-21 21:00:18
Directory : c:\Users\sek\Desktop\To-Do-List\project\src
Total : 19 files,  1193 codes, 50 comments, 169 blanks, all 1412 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         17 |      1,095 |         50 |        150 |      1,295 |
| CSS        |          2 |         98 |          0 |         19 |        117 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         19 |      1,193 |         50 |        169 |      1,412 |
| components                                                                                            |         14 |        936 |         46 |        125 |      1,107 |
| components\backgroundImage                                                                            |          7 |        212 |          6 |         39 |        257 |
| components\backgroundImage\apis                                                                       |          1 |          7 |          0 |          1 |          8 |
| components\backgroundImage\components                                                                 |          6 |        205 |          6 |         38 |        249 |
| data                                                                                                  |          1 |         32 |          1 |          2 |         35 |
| firebase                                                                                              |          2 |        131 |          3 |         22 |        156 |
| styles                                                                                                |          1 |         89 |          0 |         18 |        107 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                              | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\sek\Desktop\To-Do-List\project\src\components\App.js                                         | JavaScript |         16 |          0 |          4 |         20 |
| c:\Users\sek\Desktop\To-Do-List\project\src\components\CardGroup.js                                   | JavaScript |        285 |         29 |         39 |        353 |
| c:\Users\sek\Desktop\To-Do-List\project\src\components\CreatePopup.js                                 | JavaScript |         74 |          0 |          5 |         79 |
| c:\Users\sek\Desktop\To-Do-List\project\src\components\EditPopup.js                                   | JavaScript |        117 |          5 |         11 |        133 |
| c:\Users\sek\Desktop\To-Do-List\project\src\components\NavSidebar.js                                  | JavaScript |        111 |          5 |         15 |        131 |
| c:\Users\sek\Desktop\To-Do-List\project\src\components\Navbar.js                                      | JavaScript |         24 |          0 |          4 |         28 |
| c:\Users\sek\Desktop\To-Do-List\project\src\components\ToDoCard.js                                    | JavaScript |         97 |          1 |          8 |        106 |
| c:\Users\sek\Desktop\To-Do-List\project\src\components\backgroundImage\apis\unsplash.js               | JavaScript |          7 |          0 |          1 |          8 |
| c:\Users\sek\Desktop\To-Do-List\project\src\components\backgroundImage\components\ImageCard.js        | JavaScript |         31 |          0 |         11 |         42 |
| c:\Users\sek\Desktop\To-Do-List\project\src\components\backgroundImage\components\ImageList.css       | CSS        |          9 |          0 |          1 |         10 |
| c:\Users\sek\Desktop\To-Do-List\project\src\components\backgroundImage\components\ImageList.js        | JavaScript |         14 |          1 |          3 |         18 |
| c:\Users\sek\Desktop\To-Do-List\project\src\components\backgroundImage\components\ImageSearchModal.js | JavaScript |         81 |          5 |         10 |         96 |
| c:\Users\sek\Desktop\To-Do-List\project\src\components\backgroundImage\components\PhotoSearch.js      | JavaScript |         25 |          0 |          6 |         31 |
| c:\Users\sek\Desktop\To-Do-List\project\src\components\backgroundImage\components\SearchBar.js        | JavaScript |         45 |          0 |          7 |         52 |
| c:\Users\sek\Desktop\To-Do-List\project\src\data\data.js                                              | JavaScript |         32 |          1 |          2 |         35 |
| c:\Users\sek\Desktop\To-Do-List\project\src\firebase\firebaseConfig.js                                | JavaScript |         11 |          1 |          4 |         16 |
| c:\Users\sek\Desktop\To-Do-List\project\src\firebase\index.js                                         | JavaScript |        120 |          2 |         18 |        140 |
| c:\Users\sek\Desktop\To-Do-List\project\src\index.js                                                  | JavaScript |          5 |          0 |          2 |          7 |
| c:\Users\sek\Desktop\To-Do-List\project\src\styles\styles.css                                         | CSS        |         89 |          0 |         18 |        107 |
| Total                                                                                                 |            |      1,193 |         50 |        169 |      1,412 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+